<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-mfizz-2.4.1/font-mfizz.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/styles/index.css">
    <title>JC Mangabo | Web Developer</title>
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#b46Nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="b46Nav" class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				
				<li class="nav-item">
					<a href="#"  class="nav-link" >Home</a>
				</li>
				<li class="nav-item">
					<a href="#projects"  class="nav-link" >Projects</a>
				</li>
				<li class="nav-item">
					<a href="#skills" class="nav-link" >Skills</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link" >Contact</a>
				</li>
			</ul>
		</div>
	</nav>
    <div class="container">
        <div class="title-content">
            <div class="title" data-aos="zoom-in">
                <h1>Hi! I'm John Carlou Mangabo</h1>
                <h2>a web developer<h2><br>
                <p>Feel free to visit my portfolio<p>
            </div>
        </div>
        <div class="mid-content">
            <div class="card-content" id="projects" style="box-shadow: 0 20px 50px rgba(0,0,0,0.8);">
                <h1><u>Projects</u>
                <p style="font-size:30px; width: 50%; margin: auto; margin-top: 10px;">Modernlibrary and La Priavdo Resort projects both have admin, kindly send me an email for details.</p></h1>
                <div class="card-inner">
                    <div class="card" data-aos="zoom-in">
                        <div class="face face1">
                            <div class="secondContent">
                                <img style="height: 120px; width:220px;" src="assets/images/image1.jpg">
                                <h3>Car Collections</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="secondContent">
                                <p>A simple responsive static website. <i>View source code:</i> <a href="https://gitlab.com/johncarlomangabo/my-capstone">HERE</a></p>

                                <hr>
                                <p>PURE HTML/CSS</p>
                                <a href="https://johncarlomangabo.gitlab.io/my-capstone">Visit</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="zoom-in">
                        <div class="face face1">
                            <div class="secondContent">
                                <img style="height: 120px; width:220px;" src="assets/images/resort.png">
                                <h3>Resort</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="secondContent">
                                <p>A simple web design for a reservation system. <i>View source code:</i>  <a href="https://gitlab.com/johncarlomangabo/resort">HERE</a></p>
                                <hr>
                                <p>HTML/CSS/BOOTSTRAP</p>
                                <a href="https://johncarlomangabo.gitlab.io/resort/">Visit</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="zoom-in">
                        <div class="face face1">
                            <div class="secondContent">
                                <img style="height: 120px; width:220px;" src="assets/images/image2.png">
                                <h3>ModernLibrary</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="secondContent">
                                <p>A library access from home. <i>View source code:</i>  <a href="https://gitlab.com/johncarlomangabo/lbms">HERE</a></p>
                                <hr>
                                <p>BOOTSTRAP/JS/MYSQL/LARAVEL 7</p>
                                <a href="https://modernlibrary.herokuapp.com/">Visit</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="zoom-in">
                        <div class="face face1" >
                            <div class="secondContent">
                                <img style="height: 120px; width:220px;" src="assets/images/image3.jpg">
                                <h3>La Privado Resort</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="secondContent">
                                <p>A simple reservation website. <i>View source code:</i>  <a href="">HERE</a></p>
                                <hr>
                                <p>MERN/CSS/BOOTSTRAP</p>
                                <a href="https://blooming-mesa-11838.herokuapp.com/">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-content" id="skills">
                <h1 data-aos="fade-right"><u>Skills</u></h1>
                <div class="skills">
                    <div>
                    <span><i data-aos="fade-right" class="fab fa-html5"></i></span>
                    <span><i data-aos="fade-right" class="fab fa-css3-alt"></i></span>
                    <span><i data-aos="fade-up" class="fab fa-js"></i></span>
                    <span><i data-aos="fade-left" class="fab fa-bootstrap"></i></span>
                    <span><i data-aos="fade-left" class="fab fa-php"></i></span>
                    <span><i data-aos="fade-up-right" class="fab fa-laravel"></i></span>
                    <span><i data-aos="flip-left" class="fab fa-react"></i></span>
                    <!-- <span><i data-aos="fade-up-left" class="fab fa-node"></i></span> -->
                    <span><i data-aos="fade-up" class="icon-mysql"></i></span>
                    <span><i data-aos="fade-up" class="icon-mongodb"></i></span>
                    <span><i data-aos="fade-up" class="icon-heroku"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second-container">

    </div>

    <div class="third-container">

    </div>


    <div class="about-content" id="contact">
        <div class="about-inner">
            <h1 data-aos="zoom-in-up"><u>About Me</u></h1>
            <p data-aos="zoom-in-up">
                Hi I'm John Carlo Mangabo lives in Taguig City.

                Even though I'm a graduate of (BSCS) Bachelor of Science in Computer Science, I want to explore more as a
                Web Developer in IT Industry. So I decided to enroll in a bootcamp (ZUITT) which helps me to build my confidence
                in programming. And for me <i>"The only way to do great work is to love what you do" - </i>Steve Jobs.
            </p>
        </div>
    </div>

    <footer>
        <div class="contact">
            <p>Contact me at:</p>
        </div>
        <div class="span">
            <span><a href="https://www.facebook.com/jhancarlmorales"><i class="fab fa-facebook-f"></i></a></span>
            <span><a href="https://www.linkedin.com/in/john-carlo-mangabo-534208196/"><i class="fab fa-linkedin"></i></a></span>
            <span><a href="https://mail.google.com/"><i class="fas fa-envelope-square"></i></a></span>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
